<!DOCTYPE html>
<html>
<head>
	<title>Happy new year 2021</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="shortcut icon" type="image/ico" href="./favicon.ico">
	<script src="https://kit.fontawesome.com/18fc5b7198.js" crossorigin="anonymous"></script>
	<style type="text/css">
		h2{
			font-size: 5rem;
			background-image:url(2.jpg);
			-webkit-background-clip:text;
			color: transparent; 
		}

		h1{
			font-size: 5rem;
			background-image:url(3.jpg);
			-webkit-background-clip:text;
			color: transparent; 
		}	

		.banner{
			width: 100%;
			height: 100vh;
			position: relative;
			background: #a2f9f1;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.6s;
		}
		.banner .logo{
			display: grid;
			place-item:center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 30px 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 100;
			color: #fff ;
			font-weight: 700;
			letter-spacing: 1px;
			font-family: sans-serif;
			font-size: 30px;
			text-transform: uppercase;
		}

		.banner img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.25;
			object-fit: cover;
		}

		.banner .wish{
			display: grid;
			place-item:center;
			letter-spacing: 2px;
		}
		.wish1{
			align-items: center;
			text-transform: uppercase;
			text-align: center;
		}

		.footer{
			background: #728ffb;
			padding: 5px 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.footer ul{
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.footer ul li{
			list-style: none;
		}

		.footer ul li a{
			text-decoration: none;
			display: inline-block;
			margin: 0 5px;
		}

		.footer ul li a img{
			filter: invert(1);
			max-width: 20px;
		}

		.footer ul li a img:hover{
			color: orange;
		}
		.text{
			color: #fff;
			font-size: 20px;
			text-transform: capitalize;
		}

	</style>
</head>
<body>
	<div class="banner">
		<!-- 
		<div class="logo">
			<i class="far fa-user-circle"> vinay kumar P</i>
		</div> -->

		<img src="7.jpg">

		<img src="vinay.jpg">
		<div class="wish">
			<h2><i class="fab fa-houzz"></i><i class="fab fa-atlassian"></i><i class="fab fa-pied-piper-pp"></i><i class="fab fa-yammer"></i> <i class="fab fa-neos"></i><i class="fab fa-etsy"></i><i class="fab fa-weebly"></i> <i class="fab fa-y-combinator"></i><i class="fab fa-edge"></i><i class="fab fa-autoprefixer"></i><i class="fab fa-yandex">      </i>   </h2>
		</div>
		
		
		
	</div>
	<section class="footer">
		<p class="text">Designed & Developed by VINAY KUMAR P</p>
		<ul>
			<p class="text">Follow me on </p>
			<li> <a href="https://www.facebook.com/pvinay.kumar.16"><img src="Images\facebook.png"></a></li>
			<li> <a href="https://www.linkedin.com/in/vinay-kumar-p-20766214b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bb82zLIfPS5yuD9o1uQezMg%3D%3D"><img src="Images\linkedin.png"></a></li>
			<li> <a href="https://twitter.com/vinaykumarp1995"><img src="Images\twitter.png"></a></li>
		</ul>
	</section>
</body>
</html>


